# qualityfoundry

./: .gitignore  .project  README.md  pom.xml
qf-server/: .classpath  .project  pom.xml
qf-server/src/main/java/com/qualityfoundry/server/: App.java  AppConfig.java  QfServerWebApplicationInitializer.java  QfWebSocketHandler.java  StaticContentServer.java  WebSocketServer.java
qf-server/src/main/resources/: qf-server.xml
qf-server/src/main/resources/web/: index.html
qf-server/src/main/resources/web/app/: app.module.js
qf-server/src/main/webapp/WEB-INF/: web.xml
qf-server/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml
qf-server/src/test/java/: PlaceHolder.txt
qf-server/src/test/java/com/qualityfoundry/server/: AppTest.java
qf-webapp/: .angular-cli.json  README.md  package.json
qf-webapp/e2e/: app.e2e-spec.ts
qf-webapp/src/: index.html
